{
  "name": "caelixa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:r08": "node tests/r08-validate.js",
    "test:home": "node tests/home-engine-smoke.js",
    "test:qa": "node tests/visual-qa.js",
    "test:dynamic": "node tests/dynamic-onboarding.mjs",
    "test:l2-3-gate": "node tests/l2-3-onboarding-gate.mjs",
    "test:l2-6a-gate": "node tests/l2-6a-event-gate.mjs",
    "test:l2-5a-persist": "node tests/l2-5a-onboarding-persist.mjs",
    "test:l3-4-bundle": "node tests/l3-4-bundle-shape.mjs",
    "test:l4-2-cron-health": "node tests/l4-2-cron-health.mjs",
    "test:l4-4-regression-diff": "node tests/l4-4-regression-diff.mjs",
    "test:l4-10-safe-storage": "node tests/l4-10-safe-storage.mjs",
    "test:l4-7-snapshot-version": "node tests/l4-7-snapshot-version.mjs",
    "test:l4-3-budget-watch": "node tests/l4-3-budget-watch-pages.mjs",
    "test:l5-2-fixtures": "node tests/l5-2-edge-case-fixtures.mjs",
    "test:l2-9-schema": "node tests/l2-9-schema-collapse.mjs",
    "test:l3-8-goal-seek": "node tests/l3-8-goal-seek-scenarios.mjs",
    "test:l2-8-uirenderable": "node tests/l2-8-mrt-uirenderable.mjs",
    "test:l3-2-income": "node tests/l3-2-income-sources.mjs",
    "test:l3-2-wrappers": "node tests/l3-2-wrappers.mjs",
    "test:l3-2-state": "node tests/l3-2-state-pension.mjs",
    "test:l3-2-edit": "node tests/l3-2-leaf-edit.mjs",
    "test:coverage": "c8 --reporter=text --reporter=lcov --include=src/engine/**/*.js --include=src/lib/**/*.js --exclude=src/engine/**/test-*.js --check-coverage=false node tests/dynamic-onboarding.mjs",
    "test:coverage:gate": "c8 --reporter=text --include=src/engine/**/*.js --include=src/lib/**/*.js --exclude=src/engine/**/test-*.js --lines=40 --statements=40 node tests/dynamic-onboarding.mjs",
    "regression:capture": "node tests/harness/regression-capture.mjs",
    "regression:check": "node tests/harness/regression-check.mjs",
    "snap": "node scripts/snap.mjs",
    "update-rules": "node scripts/update-rules-uk.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.48.0",
    "vite": "^8.0.4"
  }
}
