{
  "name": "glass-pills-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@dnd-kit/core": "^7.0.0",
    "@dnd-kit/sortable": "^7.0.0",
    "react-hook-form": "^7.0.0",
    "zod": "^4.0.0",
    "@hookform/resolvers": "^3.0.0",
    "clsx": "^1.2.1"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
